mysql> use stdsc;
Database changed
mysql> SELECT s.student_id, s.name, m.score
    -> FROM Student s
    -> JOIN Marks m ON s.student_id = m.student_id;
ERROR 1146 (42S02): Table 'stdsc.marks' doesn't exist
mysql> CREATE TABLE Marks (
    ->     mark_id INT PRIMARY KEY,
    ->     student_id INT,
    ->     score INT,
    ->     FOREIGN KEY (student_id) REFERENCES Student(student_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Customers (
    ->     customer_id INT PRIMARY KEY,
    ->     name VARCHAR(100),
    ->     email VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Orders (
    ->     order_id INT PRIMARY KEY,
    ->     customer_id INT,
    ->     amount DECIMAL(10,2),
    ->     order_date DATE,
    ->     FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Marks VALUES(101, 1, 85);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Marks VALUES(102, 2, 95);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO Marks VALUES(103, 3, 87);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Marks;
+---------+------------+-------+
| mark_id | student_id | score |
+---------+------------+-------+
|     101 |          1 |    85 |
|     102 |          2 |    95 |
|     103 |          3 |    87 |
+---------+------------+-------+
3 rows in set (0.00 sec)

mysql> INSERT INTO Customers VALUES(1,'Sujith','sujith@gmail.com');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO Customers VALUES(2,'Madhu','madhu@gmail.com');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO Customers VALUES(3,'Rithi','rithi@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Orders VALUES(1001,1,1700.00,'2024-02-12');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO Orders VALUES(1002,2,2500.00,'2023-03-10');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Orders VALUES(1003,3,1500.00,'2024-04-19');
Query OK, 1 row affected (0.01 sec)

mysql> selecyt * from Customers;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selecyt * from Customers' at line 1
mysql> select * from Customers;
+-------------+--------+------------------+
| customer_id | name   | email            |
+-------------+--------+------------------+
|           1 | Sujith | sujith@gmail.com |
|           2 | Madhu  | madhu@gmail.com  |
|           3 | Rithi  | rithi@gmail.com  |
+-------------+--------+------------------+
3 rows in set (0.00 sec)

mysql> select * from Orders;
+----------+-------------+---------+------------+
| order_id | customer_id | amount  | order_date |
+----------+-------------+---------+------------+
|     1001 |           1 | 1700.00 | 2024-02-12 |
|     1002 |           2 | 2500.00 | 2023-03-10 |
|     1003 |           3 | 1500.00 | 2024-04-19 |
+----------+-------------+---------+------------+
3 rows in set (0.00 sec)

mysql> SELECT s.student_id, s.name, m.score
    -> FROM Student s
    -> JOIN Marks m ON s.student_id = m.student_id;
+------------+--------+-------+
| student_id | name   | score |
+------------+--------+-------+
|          1 | Manoj  |    85 |
|          2 | Ram    |    95 |
|          3 | Prabhu |    87 |
+------------+--------+-------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Marks
    -> WHERE score = (SELECT MAX(score) FROM Marks);
+---------+------------+-------+
| mark_id | student_id | score |
+---------+------------+-------+
|     102 |          2 |    95 |
+---------+------------+-------+
1 row in set (0.00 sec)

mysql> SELECT o.order_id, c.name, o.amount
    -> FROM Orders o
    -> JOIN Customers c ON o.customer_id = c.customer_id;
+----------+--------+---------+
| order_id | name   | amount  |
+----------+--------+---------+
|     1001 | Sujith | 1700.00 |
|     1002 | Madhu  | 2500.00 |
|     1003 | Rithi  | 1500.00 |
+----------+--------+---------+
3 rows in set (0.00 sec)

mysql> SELECT m.name, b.title, l.loan_date
    -> FROM Member m
    -> JOIN Loan l ON m.member_id = l.member_id
    -> JOIN Book b ON l.book_id = b.book_id
    -> WHERE l.return_date IS NULL;
Empty set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> notee;
